{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SomNet",
    "Audience": "SomNet.UI",
    "DeviceAudience": "SomNet.Device",
    "ExpireMinutes": 480,
    "DeviceExpireDays": 365
  }
}
